/*---------------------------------------------------------------------------*\
BoundaryConditions

Application
    Provides boundary-condition information at the surface, tabulated as a function of time.
\*---------------------------------------------------------------------------*/
/*
t(s)	p_total_w(Pa)	rhoUeCH(kg/m²/s)	h_r(J/kg)		
*/
0           31894.962      0.118319            53611328.0 //60             
0.29        53864.426      0.154456	       51962560.0 //57	
0.50        66658.387      0.173687	       50507440.0 //55        
1.003575    90186.848      0.206185            45546418.0 //50            
1.680224    155240.27      0.284483            29243199.0 //44 
2.047058    51887.635	   0.154109	       8302645.8 // 42	
2.655743    29008.742      0.101438            4107041.6 //40
5.426882    22803.117      0.081793	       1354963.4 //35      
