#----------------------------------------------------------
#Example of input file for HEGEL - High-fidElity tool for maGnEto-gasdynamics appLications 
#----------------------------------------------------------

#SIMULATION_START_TIME = 0.d0
#SIMULATION_START_ITER = 0
SIMULATION_AXISYM = T               #Flag for axi-symmetric simulation

SIMULATION_GRAD_METH = GG

SIMULATION_RESTART_PATH = ../output
#SIMULATION_RESTART_FILE = restart_NS.dat
#SIMULATION_OVWRITE_CONV_FILE = T
#SIMULATION_WRITE_AT_RESTART  = T

#preCICE settings
SIMULATION_PRECICE_COUPLER = T
PRECICE_FILE_PATH          = /home/mkuppa/libraries/hegel_git/hegel_27_01_25_wPRECICE/runs/hegel_pato_CHT                     
PRECICE_CONFIG_FILE        = precice-config.xml                              # configuration file
PRECICE_DATA_FILE          = coupler.dat                                     # data file with information on quantities to be exchanged

#---------------------------
#Blunt body simulation settings: specify free-stream, wall properties 
#and initial boundary-layer (usee to generate initial and boundary data at run time)
SIMULATION_BLUNT_BODY = T
 
#Free-stream: Mach number, temperature and pressure 
BLUNT_BODY_MINF = 8.d0
BLUNT_BODY_TINF = 300.d0
BLUNT_BODY_PINF = 100.d0


#Wall temperature and blowing mass flux
BLUNT_BODY_TWALL = 500.d0
BLUNT_BODY_MWALL = 0.d0   

#Data for initialization with fake boundary-layer
BLUNT_BODY_GEN_BL   = T 
BLUNT_BODY_BL_THICK = 0.01d0 

#---------------------------
#Mesh 
#--------------------------
MESH_PATH      = ../input
MESH_NODE_FILE = grid_SPHERE.cgns
MESH_BOUND     = AXIS WALL OUTLET INLET    

## Parameters for mesh adaptation
#MESH_ADAPT                = F
#MESH_ADAPT_AT_RESTART     = T
#MESH_ADAPT_MAX            = 1
#MESH_ADAPT_RATE           = 2000
#MESH_ADAPT_RE_WALL        = 1.d0
#MESH_ADAPT_EPS0           = 5.d0
#MESH_ADAPT_F_BL           = 0.5d0
#MESH_ADAPT_F_SH           = 0.8d0
#MESH_ADAPT_SHOCK_VAR      = rho
#MESH_ADAPT_SHOCK_VAR_RISE = 1.2d0
#
## Parameters for mesh doubling
#MESH_REFINE      = F
#MESH_REFINE_MAX  = 2
#MESH_REFINE_TYPE = DOUBLE
#MESH_REFINE_RATE = 5000

#----------------------------
#Fluid model
#----------------------------
 
FLUID_MODEL      = NS                                 #Fluid model
FLUID_NB_DIM     = 2                                  #Number of dimensions
FLUID_DIFF_FLUX  = NAVIER_STOKES                      #Diffusive flux model 
FLUID_GAMMA      = 1.4d0                              #Frozen specific heat ratio
FLUID_R_GAS      = 287.06d0                           #Specific gas constant [J/(kg*K)]
FLUID_PR         = 0.72d0                             #Prandtl number
FLUID_VISC_LAW   = SUTHERLAND                         #Viscosity law
FLUID_C1_SUTH    = 1.458d-6                           #First constant for Sutherland's viscosity law (mu = C1*T^(3/2)/(T + C2))
FLUID_C2_SUTH    = 110.4d0                            #Second constant for Sutherland's viscosity law
FLUID_SRC_TERM   = INV_AXISYM                         #Source term(s)
FLUID_BC         = SYMMETRY BLOW_WALL SUP_OUT SUP_IN  #Boundary procedure(s)
FLUID_REF_VALUES = 1.d-3 2500.d0 100.d0 100.d0        #Reference values for (rho,u,v,p)
FLUID_K_REC      = 1.d0                               #Parameter for reconstruction (large K - e.g., 100 - corresponds to an unlimited recontruction)

#----------------------------
#Numerics
#----------------------------
NUM_CFL = 1.d0                              #Courant-Friedrichs-Lewy (CFL) number  
NUM_INTER_CFL = T
NUM_TIME_STEP = 1.d-6                       #Time-step (used only for the coupling)
NUM_CFL_RATE = 250
NUM_CFL_FILE = ../input/cfl
NUM_STOP_COND = RES -5.d0                  #Stop condition
NUM_TIME_INT = BE                           #Time-integration: backward Euler
NUM_LHS_JAC = DPLR                          #DPLR formulation for LHS Jacobian
NUM_FLUX = VAN_LEER #AUSM_PLUS              #Numerical flux
NUM_FLUX_JAC = VAN_LEER
NUM_REC_PROC = CONST #MUSCL                 #Reconstruction procedure
NUM_LIMITER  = VAN_ALBADA                   #Slope limiter
NUM_LSS_ALG  = GMRES
NUM_LSS_RTOL = 1.d-8                        #Relative residual for GMRES method 

#----------------------------
#Input/Output options
#----------------------------  

IN_FORMAT   = BINARY
OUT_FORMAT  = BINARY
OUT_RATE    = 250
OUT_VTK     = F
OUT_TECPLOT = F
OUT_CGNS    = T
