#----------------------------------------------------------
#
#Example of input file for HEGEL - High-fidElity tool for maGnEto-gasdynamics appLications 
#----------------------------------------------------------

#SIMULATION_RESTART_FILE     = ../output/restart_NS_NLTE.dat   
#SIMULATION_WRITE_AT_RESTART = F
#SIMULATION_OVWRITE_CONV_FILE = T

#---------------------------
#Blunt body simulation settings: specify free-stream, wall properties 
#and initial boundary-layer (used to generate initial and boundary data at run time, and extract heat-flux and pressure at the end of the simulation)
SIMULATION_BLUNT_BODY = T
SIMULATION_STAG_LINE  = T                    #Flag for stagnation-line calculations (NOTE: this must be activated as it is false by default)

#preCICE settings
SIMULATION_PRECICE_COUPLER = T
PRECICE_FILE_PATH          = /home/mkuppa/libraries/hegel_git/hegel_27_01_25_wPRECICE/runs/stagline_pato_CHT
PRECICE_CONFIG_FILE        = precice-config.xml                              # configuration file
PRECICE_DATA_FILE          = coupler.dat                                     # data file with information on quantities to be exchanged

 
#Free-stream conditions: Mach number, temperature and pressure 
BLUNT_BODY_MINF     = 8.d0
BLUNT_BODY_TINF     = 300.d0
BLUNT_BODY_PINF     = 100.d0

#Wall BCs 
BLUNT_BODY_TWALL    = 500.d0
BLUNT_BODY_MWALL    = 0.d0

#Data for initialization with artificial boundary-layer
BLUNT_BODY_GEN_BL   = T 
BLUNT_BODY_BL_THICK = 0.01d0

#---------------------------
#Mesh 
#--------------------------
MESH_PATH       = ../input
MESH_NODE_FILE  = mesh_NS_NLTE_565.dat
MESH_BOUND_FILE = bound_NS_NLTE_565.dat
MESH_BOUND      = WALL FREE_STREAM    #Boundaries

#----------------------------
#Fluid model
#----------------------------
 
FLUID_MODEL     = NS                        #Fluid model
FLUID_NB_DIM    = 2                         #Number of dimensions
FLUID_GEOM      = SPH                       #Geometry (CART = Cartesian; CYL = Cylindrical; SPH = Spherical)
FLUID_DIFF_FLUX  = NAVIER_STOKES                      #Diffusive flux model 
FLUID_GAMMA      = 1.4d0                              #Frozen specific heat ratio
FLUID_R_GAS      = 287.06d0                           #Specific gas constant [J/(kg*K)]
FLUID_PR         = 0.72d0                             #Prandtl number
FLUID_VISC_LAW   = SUTHERLAND                         #Viscosity law
FLUID_C1_SUTH    = 1.458d-6                           #First constant for Sutherland's viscosity law (mu = C1*T^(3/2)/(T + C2))
FLUID_C2_SUTH    = 110.4d0                            #Second constant for Sutherland's viscosity law
FLUID_MASS_DIFF = STEFAN_MAXWELL            #Mass diffusion model (Stefan-Maxwell's equations)
FLUID_SRC_TERM  = INV_STAG         #Source term(s) 
FLUID_BC        = BLOW_WALL SUP_IN   #Boundary procedure(s)
FLUID_REF_VALUES = 1.d-3 2500.d0 100.d0 100.d0        #Reference values for (rho,u,v,p)
FLUID_EPS_TW     = 20.d0                    #Parameter for applying smooth fix to ghost state cells for isothermal viscous walls (eps = 0 corresponds to normal linear extrapolation)

#----------------------------
#Numerics
#----------------------------
NUM_CFL       = 5.d0                                                  #Courant-Friedrich-Lewy (CFL) number  
NUM_INTER_CFL = T
NUM_TIME_STEP = 1.d-6                       #Time-step (used only for the coupling)
NUM_CFL_RATE = 250
NUM_CFL_FILE = ../input/cfl
NUM_STOP_COND = RES -4.d0                                             #Stop condition
NUM_TIME_INT  = BE                                                    #Time-integration: Backward-Euler (implicit)
NUM_LHS_JAC   = DPLR                                                  #Full matrix formulation for LHS Jacobian
NUM_FLUX      = AUSM_PLUS #ROE                                                   #Numerical flux function
NUM_FLUX_JAC  = VAN_LEER                                         #Approximation for numerical flux Jacobian
NUM_REC_PROC  = MUSCL                                          #Reconstruction procedure
NUM_LIMITER   = VAN_ALBADA                                            #Slope limiter

#----------------------------
#Output options
#----------------------------  

OUT_RATE  = 500
OUT_CGNS  = T 
OUT_ASCII = T
